http.host=localhost
http.port=8088
http.path.order.service=processOrder
http.path.db.populate=populate
vm.samsung.items=samsungOrder
vm.inhouse.items=inhouseOrder
vm.order.audit=audit
service.orders.samsung=samsung/orders
api.prices.product.id=api/prices/#[payload.productId]
api.price=api